.hero {
    position: relative;
    background: #b4b4b4;
    margin-bottom: 158px;
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;

        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    &__bg-item {
        flex: 1 1 auto
    }

    &__body {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 30px 15px 93px;
        color: #fff;
        min-height: 534px;

        @media (max-width: $md3+px) {
            justify-content: center;
            padding: 30px 15px 30px;
            text-align: center;
            min-height: 400px;
        }

        @media (max-width: $md4+px) {
            min-height: 300px;

        }
    }

    &__suptitle {
        font-size: 17px;
        font-weight: 700;
        line-height: 1.41em;
        text-transform: uppercase;
        margin-bottom: 1px;

        @media (max-width: $md4+px) {
            font-size: 14px;

        }
    }

    &__title {
        font-family: $titleFontFamily;
        font-size: 70px;
        font-weight: 700;
        line-height: 1.114em;
        text-transform: uppercase;
        margin-bottom: 28px;
        margin-top: 0;
        margin-left: -4px;

        @media (max-width: $md3+px) {
            font-size: 48px;

        }

        @media (max-width: $md4+px) {
            font-size: 32px;

        }
        
    }

    &__text {
        max-width: 415px;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.41em;

        @media (max-width: $md3+px) {
            margin: 0 auto;

        }
    }
}




//== block-col-2 =====================================
.block-col-2 {
    display: flex;
    width: 87%;
    justify-content: space-between;
    margin-bottom: 120px; 

    @media (max-width: $md2+px) {
        display: block;
    }

    @media (max-width: $md3+px) {
        width: 100%;
    }

    & .column-1 {
        flex: 1 1 auto;
        margin-right: 60px;
        position: relative;
        max-width: 538px;
        position: relative;

        @media (max-width: $md2+px) {
            max-width: 700px;
            margin-bottom: 80px;
            margin-right: 0;
        }

        &:before {
            position: absolute;
            content: '';
            top: -10px;
            left: -79px;
            height: 55px;
            width: 55px;
            display: block;
            background: url(../img/logo/logo-decor.png) center no-repeat;
            background-size: contain;

            @media (max-width: $md2+px) {
               left: 0;
               top: -61px;
            }
        }

        & > p {
            &:first-child {
                font-size: 20px;
                line-height: 1.3em;
                margin-bottom: 4.8em;
            }

            & ~ .btn-default {
                margin-top: 74px;
            }
        }
    }

    & .column-2 {
        flex: 0 0 367 / 1140 * 100%;
    }
}


//== and block-col-2 =====================================




.text-block {
    text-align: center;
    max-width: 643px;
    margin-bottom: 150px;
    text-align: center;

    @media (max-width: $md3+px) {
        margin-bottom: 100px;
    }
    &__title {
        margin-bottom: 0.8em;
    }
    &__text {
        margin-bottom: 93px;

        @media (max-width: $md4+px) {
            margin-bottom: 43px;
        }
    }
}





